font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
scrollback_lines 50000
enable_audio_bell no
background_opacity 1

remember_window_size   no
initial_window_width   1100
initial_window_height 760

map ctrl+shift+down goto_layout stack
map ctrl+shift+up goto_layout tall

background #0A0E14
foreground #B3B1AD
cursor #FFEE99
selection_background #FFFFFF
selection_foreground #0A0E14

# normal colors
color0 #000000
color1 #F07178
color2 #C2D94C
color3 #FFB454
color4 #59C2FF
color5 #FFEE99
color6 #95E6CB
color7 #B3B1AD

# Bright colors
color8 #575F66
color9 #F07178
color10 #C2D94C
color11 #FFB454
color12 #59C2FF
color13 #FFEE99
color14 #95E6CB
color15 #F8F8F2

# tabs
active_tab_background #0A0E14
active_tab_foreground #FFEE99
inactive_tab_background #575F66
inactive_tab_foreground #B3B1AD

# cursor
cursor_text_color #0A0E14
cursor_color #FFEE99

# mouse
mouse_background #B3B1AD
mouse_foreground #0A0E14
